<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--Hentet fra font.google.com-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <title>accessibility</title>
    <link rel="icon" type="image/x-icon" href="style/img/logo.png"> <!--favicon bilde-->
    <!-- <link rel="stylesheet" href="style/css/stylesheet.css">*/ -->
    <style>

        :root {
            font-size: 12px;
            font-family: Raleway;
        }

        body {
            color: black;
            background-color: #f7f7f2;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            min-width: 100vh;
        }

        .navbar {
            display: flex;
            position: fixed;
            top: 0px;
            right: 0px;
            width: 100%;
            height: 6rem;
            z-index: 100;
            justify-content: space-between;
            background-color: #e4e6c3;
        }

        .logo-wrapper{
            display: flex;
            flex: 0.3;
            align-items: center;
            margin-left: 2rem;
            padding: 0;
            z-index: 200;
            background: #e4e6c300;
        }

        .logo-icon {
            display: block;
            background-image: url(style/img/logo-gråmørk.png);
            background-size: cover;
            width: 5rem;
            height: 3.5rem;
        }

        .logo-icon:hover {
            background-image: url(style/img/logo-maincolor.png);
            transition: transform 0.5s ease-in-out;
        }

        .nav-group{
            display: flex;
            align-items: center;
        }

        .navbar-menu {
            display: flex;
            gap: 2.5rem;
            position: relative;
            background-color: rgba(0, 169, 169, 0);
            list-style: none;
            margin-right: 2rem;
        }

        .nav-group li {
            list-style: none;
            background-color: rgba(217, 213, 0, 0);

        }

        .nav-group a {
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            color: #46494c;
            background-color: rgba(70, 0, 0, 0);
        }

        .nav-group a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -2px;
            background: #343434;
            transform: scaleX(0);
            transition: transform 0.5s ease-in-out;
            transform-origin: right;
        }

        .nav-group a:hover::before {
            transform: scaleX(1);
            transform-origin: left;
        }

        .nav-group a:hover {
            color: #343434;
            transition: transform 1s ease-in;
        }

        #nav-toggle-open, #nav-toggle-close {
            position: relative;
            margin-right: 2rem;
            color: #343f3e;
            background-color: #ff0ad600;
            cursor: pointer;
            z-index: 10001;
            background-color: rgba(250, 235, 215, 0);
            display: none;
        }

        /*#nav-icons {
            font-size: 1rem;
            display: none;
        }*/

        #nav-icons {
            font-size: 2rem;
            visibility: hidden;
        }

        #burgertoggle{
            display: none;
        }

        @media (max-width: 700px) {

            #burger-toggle{
                opacity: 0;
            }

            .navbar-menu {
                flex-direction: column;
                position: fixed;
                top: -1000px;
                /*top: 0;*/
                right: 0px;
                width: 100%;
                height: 100%;
                justify-content: start;
                margin-right: 0;
                align-items: center;
                background-color: #e4e6c3;
                padding-top: 6rem;
                transition: 0.5s ease;
            }

            #nav-icons {
                position: relative;
                top: 0.5rem;
                background-color: rgba(0, 255, 255, 0);
                visibility: visible;
            }

            #nav-toggle-open {
                display: block;
            }

            .nav-group input:checked ~ #nav-toggle-open {
                display: none;

            }

            .nav-group input:checked ~ #nav-toggle-close {
                display: block;

            }

            .nav-group input:checked ~ .navbar-menu {
               top: 0;
            }

        }

        

        .nav-link-text{
            /*display: none;*/
        }

        .accessibility-header {
            margin-top: 6rem;
            text-align: center;
            background-color: #2a1515b4;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(style/img/pilestredet.jpeg);
            background-position: center;
            background-size: cover;
        }

        .accessibility-header img {
            align-content: center;
            max-width: 100%;
            height: 100%; 
        }

        .accessibility-header h1 {
            position: relative;
            top: 0rem;
            right: 6 rem;
            left: 24;
            margin: 0;
            padding: 18rem 2rem 1rem 40rem;
            font-size: 5rem;
            color: #f7f7f2;
        }


        .accessibility-main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            /*margin-left: 5rem;*/
            padding-left: 6rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        .access-article {
            flex: 60%;
            padding: 30px;
        }  


        .access-footer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 4rem;
            /*margin-left: 5rem;*/
            padding: 4rem 4rem 4rem 6rem;
            background: #46494c;
            font-family: Helvetica, Arial, sans-serif;
        }

        .access-footer p {
            line-height: 1.5em;
            color: #f7f7f2;
        }

        .footerbox1, .footerbox2, .footerbox3 {
            flex: 30%;
            padding-left: 2.5rem;
        }

        .footerbox1 img {
            width: 7%;
            height: auto;
            padding: 3px;
        }

        .footerbox4 {
            flex: 100%;
            padding-left: 30px;
            padding-top: 2%;
        }

        .footerbox4 img {
            max-width: 20%;
            height: auto;
        }

    </style>
</head>
<body>
    <!--Navigation bar-->
    <nav class="navbar">

        <div class="logo-wrapper">
            <a href="index.html" class="nav-logo">
                <!--<img src="style/img/logo_lightgreen.png" alt="Hjemme">-->
                <span class="logo-icon"></span>
           </a>
        </div>

        <menu class="nav-group" for="burgertoggle">

            <input id="burgertoggle" type="checkbox">

            <label id="nav-toggle-open" for="burgertoggle">
                <span class="material-symbols-outlined">menu</span>
            </label>

            <label for="burgertoggle" id="nav-toggle-close">
                <span class="material-symbols-outlined">close</span>
            </label>

            <ul class="navbar-menu" for="burgertoggle"> 
                <li class="nav-list">
                    <a href="index.html" class="nav-link">
                        <span class="material-symbols-outlined" id="nav-icons">
                            home
                        </span>
                        <span class="nav-link-text">Hjemme</span>
                    </a>
                </li>
                <li class="nav-list">
                    <a href="topical.html" class="nav-link">
                        <span class="material-symbols-outlined" id="nav-icons">psychology</span>
                        <span class="nav-link-text">Topical</span>
                    </a>
                </li>
                <li class="nav-list">
                    <a href="kantina.html" class="nav-link">
                        <span class="material-symbols-outlined" id="nav-icons">
                                lunch_dining
                        </span>
                        <span class="nav-link-text">Kantine</span>
                    </a>
                </li>
                <li class="nav-list">
                    <a href="datatorget.html" class="nav-link">
                        <span class="material-symbols-outlined" id="nav-icons">
                                devices
                        </span>
                        <span class="nav-link-text">Datatorget</span>
                    </a>
                </li>
            </ul>    
        </menu>
    </nav>
        <!--end Navigation bar-->

    <!--header-->
        <header class="accessibility-header">
          <h1>ACCESSIBILITY</h1>
        </header>

    <!--end header-->



    <main class="accessibility-main-container">
        <menu></menu>
        <article class="access-article">
            <h2>accessibility</h2>
    </main>
    <footer class="access-footer">

        <div class="footerbox1">
          <b>Adresse</b>
          <p>Pilestredet 32 - 54</p>
          <a href="https://www.facebook.com/oslomet/"><img src="style/img/facebook.png" alt="Facebook-ikon"></a>
          <a href="https://www.instagram.com/oslomet/"><img src="style/img/instagram.png" alt="Instagram-ikon"></a>
          <a href="https://www.linkedin.com/school/oslomet/"><img src="style/img/linkedin.png" alt="Linkedin-ikon"></a>
        </div>
    
        <div class="footerbox2">
          <b>Resepsjon</b>
        <p>Telefon: +47 67 23 60 00<br>
           Åpningstid: 08:00 - 15:00 (man-fre)<br>
           Addresse: Pilestredet 46</p>
        </div>
    
        <div class="footerbox3">
          <b>Studentsenteret</b>
        <p>Telefon: +47 67 23 77 78<br>
           Åpningstid: 10:00 - 14:00 (man-fre)<br>
           Adresse: Pilestredet 52</p>
        </div>
    
        <div class="footerbox4">
          <img src="style/img/OsloMet_LogoFull.png" alt="OsloMet Logo">
          <p>© Bilde og tekst er hentet fra OsloMet sine nettsider (oslomet.no)</p>
        </div>
      </footer>
    </div>
</body>
</html>